<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
        }
        .description {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marvin</h1>
    </header>
    <div class="description">
        <p>¡Hola! Soy Marvin, un apasionado del desarrollo de software con un enfoque en el diseño y la programación full-stack. Me interesa mejorar continuamente mis habilidades y aprender nuevas tecnologías para crear aplicaciones robustas y eficientes. Valoro la honestidad, la proactividad y el compromiso en mi trabajo.</p>
    </div>
</body>
</html>
